<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.taobao</groupId>
  <artifactId>webxtest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webxtest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<java.version>1.6</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-6.0.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- webx related -->
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-property</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-regexp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-resourcebundle</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-dsa</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-factory</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-localization</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-mail</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-mimetype</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-webx-turbine-tld</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-lang</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-logging</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-configuration</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-collection</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-biz-command</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-framework</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-template</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-spring</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-resource</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-uribroker</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-velocity</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-naming</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-pool</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-threadcontext</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-pull</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-convert</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-expression</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-rundata</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-webx-request</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-webx-turbine</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-webx-framework</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-webx-filter</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-pipeline</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-common-regexp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-form</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-freemarker</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-jsp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-upload</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit</groupId>
		<artifactId>toolkit-service-template</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- third party -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>commons-jelly</groupId>
		<artifactId>commons-jelly</artifactId>
		<version>1.0-RC1</version>
	</dependency>
	<dependency>
		<groupId>commons-jexl</groupId>
		<artifactId>commons-jexl</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>ecs</groupId>
		<artifactId>ecs</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<!-- freemark -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.14</version>
	</dependency>
	
	<!--mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

	<!--velocity related -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- tair -->
	<dependency>
		<groupId>com.taobao.tair</groupId>
		<artifactId>tair-client</artifactId>
		<version>2.3.4.24</version>
	</dependency>
	<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.taobao.common.monitor</groupId>
      <artifactId>common-monitor</artifactId>
      <version>1.0.3</version>
    </dependency>
	<dependency>
	  <groupId>com.taobao.tair</groupId>
	  <artifactId>tair-mc-client</artifactId>
	  <version>1.0.4.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.0.7</version>
	</dependency>
	
	<!-- hsf unit test  -->
	<dependency>
	  <groupId>com.taobao.hsf</groupId>
	  <artifactId>hsfunit</artifactId>
	  <version>1.0.4-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- itemcenter -->
	 <dependency>
		  <groupId>com.taobao.itemcenter</groupId>
		  <artifactId>itemcenter-client</artifactId>
		  <version>1.14.10.1</version>
	</dependency>
	<dependency>
		  <groupId>com.taobao.itemcenter</groupId>
		  <artifactId>itemcenter-common</artifactId>
		  <version>1.14.10.1</version>
	</dependency>
	
	<!-- diamond -->
	<dependency>
		<groupId>com.taobao.diamond</groupId>
		<artifactId>diamond-client</artifactId>
		<version>3.0.4</version>
	</dependency>
	
	<!--uic -->
	<dependency>
		<groupId>com.taobao.common.uic.uic-common</groupId>
		<artifactId>common-uic-common</artifactId>
		<version>3.1.3.4</version>
	</dependency>
	<dependency>   <!-- 安全模块版本 -->
		<groupId>com.taobao.common.uic.uic-security</groupId>
		<artifactId>common-uic-security</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>   <!-- 本地cache版本 -->
		<groupId>com.taobao.common.uic.uic-localcache</groupId>
		<artifactId>common-uic-localcache</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>  <!-- pb序列化版本 -->
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	
	<!-- ibatis -->
	<dependency>
		<groupId>com.taobao.security</groupId>
		<artifactId>ibatis</artifactId>
		<version>2.3.4.726</version>
	</dependency>	
	
	<!-- tddl -->	
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-client</artifactId>
		<version>2.4.4.4</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-common</artifactId>
		<version>2.4.4.4</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-parser</artifactId>
		<version>2.4.4.4</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-rule</artifactId>
		<version>2.4.4.4</version>
	</dependency>
	
	<!-- notify -->
	<!--  with hsf
	<dependency>
	     <groupId>com.taobao.hsf</groupId>
	     <artifactId>hsf.notify.spring</artifactId>
	     <version>1.4.9.5</version>
	</dependency>
	-->
	
	<dependency>
	     <groupId>com.taobao.notify</groupId>
	     <artifactId>notify-tr-client</artifactId>
	     <version>1.8.13</version>
	</dependency>
	
	
	
  </dependencies>
  
  <build>
	<finalName>webxtest</finalName>
	<plugins>
		<!-- 使用JDK 1.6 编译 -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
