# hsys.github.io

./: README.md  _config.yml  test.txt
webx3/: pom.xml
webx3/src/main/java/com/taobao/webx/app1/: Visitor.java
webx3/src/main/java/com/taobao/webx/app1/module/action/: RegisterAction.java
webx3/src/main/java/com/taobao/webx/app1/module/screen/form/: Welcome.java
webx3/src/main/java/com/taobao/webx/app1/module/screen/list/: Default.java
webx3/src/main/java/com/taobao/webx/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
webx3/src/main/java/com/taobao/webx/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
webx3/src/main/java/com/taobao/webx/service/: RegisteService.java
webx3/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-app1.xml  webx.xml
webx3/src/main/webapp/WEB-INF/common/: webx-component-and-root.xml
webx3/src/main/webapp/WEB-INF/common/bean/: service.xml
webx3/src/main/webapp/common/templates/screen/: error.vm  test.vm
webx3/src/test/java/com/taobao/webx/: JettyStarter.java
webxtest/: .classpath  .project  config.client.cache  pom.xml
webxtest/src/main/java/net/taobao/dao/: UserDao.java
webxtest/src/main/java/net/taobao/dao/impl/: UserDaoImpl.java
webxtest/src/main/java/net/taobao/diamond/: DiamondManager.java
webxtest/src/main/java/net/taobao/home/module/screen/: Home.java
webxtest/src/main/java/net/taobao/model/: User.java  VisitDO.java
webxtest/src/main/java/net/taobao/module/action/: RegisterAction.java
webxtest/src/main/java/net/taobao/module/control/: Comment.java
webxtest/src/main/java/net/taobao/module/layout/: Default.java
webxtest/src/main/java/net/taobao/module/screen/: Register.java  Success.java  User.java  UserHsf.java
webxtest/src/main/java/net/taobao/notify/: PublishNotifyManager.java  SimpleCheckMessage.java  SimpleMessageListener.java
webxtest/src/main/java/net/taobao/service/: UserService.java
webxtest/src/main/java/net/taobao/service/impl/: UserServiceImpl.java
webxtest/src/main/resources/: biz-tddl.xml  hsf-client-uic.xml  log4j.properties  sql-map.xml  visit_sqlmap.xml
webxtest/src/main/webapp/WEB-INF/: log4j.xml  pipeline.xml  web.xml  webx-default.xml
webxtest/src/main/webapp/WEB-INF/biz/: services.xml
webxtest/src/main/webapp/WEB-INF/biz/bean/: biz-dao.xml  biz-diamond.xml  biz-hsf-client.xml  biz-hsf-service.xml  biz-notify-publish.xml  biz-notify-subscribe.xml  biz-services.xml  biz-tair.xml  biz-tddl.xml
webxtest/src/main/webapp/WEB-INF/biz/tddl/: tddl-rule.xml
webxtest/src/main/webapp/templates/: macros.vm
webxtest/src/main/webapp/templates/control/: footer.vm  header.vm
webxtest/src/main/webapp/templates/screen/: register.vm  success.vm
webxtest/src/test/java/net/taobao/test/: BaseTest.java  HsfUnitTest.java  JettyStarter.java  UserDaoTest.java  UserServiceTest.java
