### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%c:%L] - %m%n
log4j.appender.stdout.Threshold=trace  

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/opt/qnlog/questionnaire.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%c:%L] - %m%n
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=trace  
#log4j.logger.org.hibernate.type.EnumType=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
 
log4j.logger.org.springframework=info

log4j.logger.org.eclipse.jetty=info

log4j.logger.org.springframework.scheduling.quartz=warn

log4j.logger.org.mortbay.log = info
log4j.logger.org.apache.jasper = info


